/*@author: beto0607*/
/*generated by create_container*/

.container{
    display: grid;
    grid-template-rows: auto auto 100px; 
    width: 100vw;
    .header{
        grid-row: 1;
        background: red;
        display: flex;
        justify-content: space-between;
        height: 80px;
        img{            
            height: 80px;
            display: inline-block;
            margin: calc(80px * 5 / 100) 10px;
        }
        .title{
            display: inline-block;
            margin:auto;
            vertical-align: middle;
            height: 80px;
            line-height: 80px;
            font-size: 24px;
            font-weight: bold;
        }
        nav{
            display: inline-block;
            margin: auto;
            text-align: center;
            ul{
                list-style: none;
                li{
                    display: inline-block;
                    margin: 5px;
                }
            }
        }
        @media screen and (max-width: 550px){
            height: 120px;
            flex-wrap: wrap;
            nav{
                flex-basis: 100%;
            }
            img{
                height: 60px;
            }
            .title{
                height: 60px;
                line-height: 60px;
            }
        }
    }
    .main{
        grid-row: 2;
        background: blue;
        height: calc(100% - 180px);
    }
    .footer{
        grid-row: 3;
        background: gray;
    }
}